server {
    listen 9000;
    server_name localhost;
    location / {
        proxy_pass http://app.app:9001;
    }
    location /src {
        root /var/www/app;
        proxy_cache off;
    }
    location /about.html {
        root /var/www/app/;
    }
    location /error.html {
        root /var/www/app/;
    }
    error_page 403 404 500 502 503 504 /error.html;
    location = error.html {
            root /var/www/app/static/;
        }
}