server {
    listen 9000;
    server_name localhost;
    location / {
        proxy_pass http://app.app:9001;
        proxy_cache off;
    } 
    location ~ ^/(500.html|error.html|about.html|src) {
        root /var/www/app/;
        proxy_cache off;
    }
}