server {
    listen 9000;
    server_name localhost;
    location / {
        proxy_pass http://app.app:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    } 
    location ~ ^/(500.html|error.html|about.html|src) {
        root /var/www/app/;
        proxy_cache off;
    }
}